{
"name": "ayzent-solutions",
"version": "0.1.0",
"private": true,
"scripts": {
"dev": "next dev",
"build": "next build",
"start": "next start",
"lint": "next lint"
},
"dependencies": {
"cloudinary": "^2.11.0",
"mongodb": "6.9.0",
"next": "14.2.35",
"next-themes": "0.3.0"
},
"devDependencies": {
}
}
